src/pug/pages/index.pug
extends ../layout/main

block main-vars
  - var title = 'Page title';
  - var description = 'Description';
  - var keywords = 'Description';
  - var bodyClass = 'body';
  - var pageClass = 'page__home';

block content
  section#hero.hero
    .hero__body
      .hero__column
        img(class="image-cover" src="images/hero_evacuator1.png", alt="дешевый эвакуатор в спб и ло" data-animation)
      .hero__column
        .hero__title
          h1 <span><span data-animation>ЭВАКУАТОР</span></span> <span><span data-animation>В СПБ И ЛО</span></span>
        ul.hero__tags.list-reset(data-animation)
          li.hero__tags-item ДЕШЕВО
          li.hero__tags-item БЫСТРО
          li.hero__tags-item 24 ЧАСА
        p.hero__text(data-animation) У нас можно заказать эвакуатор недорого в Санкт-Петербурге и Ленинградской области. Мы работаем круглосуточно.
        a(href="tel:+78129756060" data-animation).red-button.hero__button ВЫЗВАТЬ ЭВАКУАТОР
    .hero__footer(data-animation)
      ul.hero__benefits.list-reset
        li.hero__benefits-item
          .hero__benefits-icon
            img(src="images/icon/free.svg", alt="бесплатная подача эвакуатора")
          h2.hero__benefits-title БЕСПЛАТНАЯ ПОДАЧА
        li.hero__benefits-item
          .hero__benefits-icon
            img(src="images/icon/ruble.svg", alt="эвакуатор недорого")
          h2.hero__benefits-title НЕДОРОГО
      ul.hero__benefits.list-reset
        li.hero__benefits-item
          .hero__benefits-icon
            img(src="images/icon/24hour.svg", alt="эвакуатор круглосуточно")
          h2.hero__benefits-title КРУГЛОСУТОЧНО
        li.hero__benefits-item
          .hero__benefits-icon
            img(src="images/icon/fast.svg", alt="эвакуатор быстро")
          h2.hero__benefits-title БЫСТРО ОТ 15 МИНУТ
  section#prices.prices
    .prices__container
      h3.title.prices__title наши <span>цены на услуги</span> эвакуатора не кусают!
      .prices__content
        ul.pricelist.list-reset
          li.pricelist__item
            p Эвакуатор для мотоцикла, снегохода, скутера
            p от 1 500 р.
          li.pricelist__item
            p Эвакуатор для легкового авто
            p от 2 000 р.
          li.pricelist__item
            p Эвакуатор для кроссовера
            p от 2 500 р.
          li.pricelist__item
            p Эвакуатор для внедорожника
            p от 2 500 р.
          li.pricelist__item
            p Эвакуатор для винивэна, микроавтобуса
            p от 3 000 р.
          li.pricelist__item
            p Эвакуатор для спец техники
            p от 3 000 р.
          li.pricelist__item
            p Эвакуатор для грузового авто
            p от 3 500 р.
          li.pricelist__item
            p Сложная погрузка
            p от 500 р.
          li.pricelist__item
            p Погрузка авто с заблокированным рулём
            p 500 р.
          li.pricelist__item
            p Заблокированное колесо (1 шт)
            p 500 р.
          li.pricelist__item
            p Отсутсвие крюка
            p Бесплатно
          li.pricelist__item
            p Подача эвакуатора
            p Бесплатно
        a(href="tel:+78129756060" data-animation).red-button.hero__button ВЫЗВАТЬ ЭВАКУАТОР
  section#howto.howto
    h3.title.howto__title как <span>заказать эвакуатор</span> в спб недорого
    .howto__steps
      .howto__step
        .howto__header
          .howto__icon
            img.image-contain(src="images/icon/one.svg", alt="подать заявку на вызов эвакуатора")
          h4.howto__caption Подать заявку
        p.howto__text Быстро заказать эвакуатор в любой район СПБ и ЛО :
        ul.howto__list
          li.howto__list-item позвонить по телефону эвакуатора 
            a(href="tel:+78129756060") 975-60-60
          li.howto__list-item написать в 
            a(href="https://api.whatsapp.com/send?phone=+79019756060" target="blank") Whatsapp 
            | или 
            a(href="tel:+78129756060" target="blank") Telegram
      .howto__picture
          img.image-cover(src="images/evacuator1.png", alt="заказать эвакуатор в спб недорого")
      .howto__step
        .howto__header
          .howto__icon
            img.image-contain(src="images/icon/two.svg", alt="подать заявку на вызов эвакуатора")
          h4.howto__caption УТОЧНИТЬ ДЕТАЛИ
        p.howto__text Предоставить диспетчеру информацию:
        ul.howto__list
          li.howto__list-item контактные данные, марка и модель авто
          li.howto__list-item причина вызова
          li.howto__list-item адрес вызова и время подачи
      .howto__step
        .howto__header
          .howto__icon
            img.image-contain(src="images/icon/three.svg", alt="подать заявку на вызов эвакуатора")
          h4.howto__caption ПОДГОТОВИТЬ ДОКУМЕНТЫ
        p.howto__text Для эвакуации Вашего авто необходимы документы:
        ul.howto__list
          li.howto__list-item удостоверение личности
          li.howto__list-item свидетельство о регистрации ТС
          li.howto__list-item КАСКО или ОСАГО
  section#statistic.statistic
    h3.title.statistic__title ПОЧЕМУ ВЫБИРАЮТ НАШ <span>ЭВАКУАТОР В спб И ло</span>
    ul.counter.list-reset
      li.counter__item
        .counter__header
          .counter__number(data-count="15") 15
          span +
        p.counter__text лет опыта
      li.counter__item
        .counter__header
          .counter__number(data-count="97") 97
          span %
        p.counter__text ДОВОЛЬНЫХ КЛИЕНТОВ
      li.counter__item
        .counter__header
          .counter__number(data-count="20") 20
        p.counter__text МИНУТ СРЕДНЕЕ ОЖИДАНИЕ
  section#reviews.reviews
    h3.title.reviews__title <span>отзывы</span> наших клиентов
    .swiper.reviews__swiper
      .swiper-wrapper.reviews__swiper-wrapper
        .swiper-slide.reviews__slide
          .reviews__slide-header
            .reviews__slide-left
              .reviews__slide-name Андрей К.
              .reviews__slide-stars
                img(src="images/icon/stars_5.svg", alt="")
            .reviews__slide-right
              .reviews__slide-date 19.02.2023
              .reviews__slide-link отзыв из Яндекс.Карт
          .reviews__slide-text Хочу оставить благодарность водителю Игорю Романовичу. Очень вежливый и дружелюбный профессионал. Застрял за городом. Игорь угостил теплым чаем. Погрузили очень аккуратно. Отношение очень домашнее и позитивное.
        .swiper-slide.reviews__slide
          .reviews__slide-header
            .reviews__slide-left
              .reviews__slide-name Кирилл
              .reviews__slide-stars
                img(src="images/icon/stars_5.svg", alt="")
            .reviews__slide-right
              .reviews__slide-date 08.01.2023
              .reviews__slide-link отзыв из Яндекс.Карт
          .reviews__slide-text На звонок ответили быстро, все четко рассказали. Заказывал заранее. Водитель отзвонился за час. Оперативно погрузили, доехали быстро, объезжая пробки. Цена очень демократичная.
        .swiper-slide.reviews__slide
          .reviews__slide-header
            .reviews__slide-left
              .reviews__slide-name Ольга
              .reviews__slide-stars
                img(src="images/icon/stars_4,5.svg", alt="")
            .reviews__slide-right
              .reviews__slide-date 7.11.2022
              .reviews__slide-link отзыв из Яндекс.Карт
          .reviews__slide-text Первый раз сломалась машина. Не знала, что делать. Очень боялась, что воспользуются моей неопытностью и сдерут много денег. В службе отнеслись с пониманием. Все рассказали, показали, объяснили. Очень благодарна.
        .swiper-slide.reviews__slide
          .reviews__slide-header
            .reviews__slide-left
              .reviews__slide-name Волкова Анна
              .reviews__slide-stars
                img(src="images/icon/stars_5.svg", alt="")
            .reviews__slide-right
              .reviews__slide-date 05.10.2022
              .reviews__slide-link отзыв из Яндекс.Карт
          .reviews__slide-text Все отлично. Посоветовали отличный сервис. Водитель Игорь отвечал на все вопросы приветливо и без раздражения.
    .reviews__footer
      .reviews__swiper-nav
        .reviews__swiper-next.reviews__swiper-btn
          svg(width='70' height='30' viewBox='0 0 70 30' xmlns='http://www.w3.org/2000/svg')
            path(d='M10.4303 14.1108C9.85656 14.5784 9.85656 15.4127 10.4303 15.8802L22.6252 24.2582C23.0877 24.5511 23.7502 24.2582 23.7502 23.7661V18.5166H58.75C59.4375 18.5166 60 17.9893 60 17.3449V12.6579C60 12.0134 59.4375 11.4861 58.75 11.4861H23.7502V6.23667C23.7502 5.73282 23.0627 5.43988 22.6002 5.75625L10.4303 14.1108Z')
        .reviews__swiper-prev.reviews__swiper-btn
          svg(width='70' height='30' viewBox='0 0 70 30' xmlns='http://www.w3.org/2000/svg')
            path(d='M59.5697 14.1108C60.1434 14.5784 60.1434 15.4127 59.5697 15.8802L47.3748 24.2582C46.9123 24.5511 46.2498 24.2582 46.2498 23.7661V18.5166H11.25C10.5625 18.5166 10 17.9893 10 17.3449V12.6579C10 12.0134 10.5625 11.4861 11.25 11.4861H46.2498V6.23667C46.2498 5.73282 46.9373 5.43988 47.3998 5.75625L59.5697 14.1108Z')
      a(href="#").red-button.reviews__button ОСТАВИТЬ ОТЗЫВ
      //- <div class="badge1" style="width:100%;height:1200px;overflow:hidden;position:relative;">
      //-   <iframe style="display: flex; width:100%;height:100%;background: black;box-sizing:border-box" src="https://yandex.ru/maps-reviews-widget/226327670406?comments"></iframe>
      //- </div>
      //- <script src="https://res.smartwidgets.ru/app.js" defer></script>
      //- <div class="sw-app" data-app="87aef9678f19a093d3537b8640a3f2b0"></div>
  section#roadhelp.roadhelp
    .roadhelp__container
      h3.title.roadhelp__title нужна <span>помощь на дороге?</span>
      p.roadhelp__text ЗВОНИ! МЫ ВСЕГДА РАДЫ ПОМОЧЬ!
    .roadhelp__container.roadhelp__container--right
      img(src="images/icon/arrow_big.svg", alt="телефон эвакуатора")
      +phone("40px")
  section#calculating.calculating
    h3.title.calculating__title рассчитать <span>стоимость</span>
    .calculating__inner
      .calculating__subtitle(data-aos="fade-right" data-aos-once="once")
        span 1 
        | Выберите тип автомобиля
      .calculating__cars  
        ul.calculating__choose.list-reset
          li#moto.calculating__choose-item(data-tarif='1' data-fix='2000' data-price='50') Мотоцикл 
          li#light-car.calculating__choose-item.calculating__choose-item_active(data-tarif='2' data-fix='2000' data-price='50') Легковая
        ul.calculating__choose.list-reset  
          li#cross.calculating__choose-item(data-tarif='3' data-fix='2500' data-price='60') Кроссовер
          li#jip.calculating__choose-item(data-tarif='4' data-fix='2500' data-price='60') Джип
        ul.calculating__choose.list-reset
          li#minivan.calculating__choose-item(data-tarif='5' data-fix='2500' data-price='60') Минивэн
          li#special.calculating__choose-item(data-tarif='6' data-fix='2500' data-price='60' ) Спецтехника
        ul.calculating__choose.list-reset  
          li#van.calculating__choose-item(data-tarif='7' data-fix='2500' data-price='60') Минибус
          li#truck.calculating__choose-item(data-tarif='8' data-fix='3000' data-price='70') Грузовая
      .calculating__subtitle(data-aos="fade-right" data-aos-once="once")
        span 2 
        | Выберите дополнительные опции
      ul.calculating__insert.list-reset
        li.calculating__box
          .calculating__box-subtitle Расстояние (км)*
          input#kilo.calculating__input-kilo(type='text' placeholder='Введите расстояние')
        li.calculating__box.calculating__steering
          input#ditch.calculating__checkbox(type='checkbox')
          label.calculating__label(for='ditch') Сложность погрузки
          input#steer.calculating__checkbox(type='checkbox')
          label.calculating__label(for='steer') Блокировка руля
          input#preoder.calculating__checkbox(type='checkbox')
          label.calculating__label(for='preoder') Предварительный заказ
        li.calculating__box
          .calculating__box-subtitle Заблокированных колёс
          .calculating__counter
            #minus.calculating__counter-item.calculating__sign
              img(src="images/icon/minus.svg", alt="")
            #wheelnumber.calculating__counter-item 0
            #plus.calculating__counter-item.calculating__sign
              img(src="images/icon/plus.svg", alt="")
      .calculating__subtitle(data-aos="fade-right" data-aos-once="once")
        span 3 
        | Выберите время суток
      #daynight.calculating__choose
        #day.calculating__choose-item.calculating__choose-item_active День
        #night.calculating__choose-item Ночь
      .calculating__total
        .calculating__result Стоимость эвакуатора:
        .calculating__result
          span 200 
          | руб.
      .calculating__note
        | *Cтоимость является ориентировочной и может меняться в зависимости от фактических условий и сложности работ. Уточняйте стоимость по телефону
        a(href="tel:+78129756060") 975-60-60

docs/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="robots" content="index, follow"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/><meta name="description" content="Вызвать Эвакуатор в любой район СПБ и ЛО. У нас недорого. Приедем быстро. Работаем 24 часа. От 1000р."><meta name="keywords" content="Вызвать Эвакуатор по СПБ и ЛО Быстро Срочно Недорого Дешево Круглосуточно"><title>Эвакуатор по СПБ и ЛО дешево и быстро 24 часа</title><script defer="defer" src="202.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body class="body"><div class="preloader"><div class="loader-car"><div class="loader-child"><svg viewBox="0 0 120 120"><g fill="none" transform="translate(5.076923 32.307692)"><path d="m47.2531923 37.96c4.7237836 0 7.7214512 3.8369231 6.6894672 8.5692308-1.0319839 4.7323077-5.6943398 8.5723077-10.4181234 8.5723077-4.7237835 0-7.7245225-3.84-6.6925385-8.5723077 1.0319839-4.7323077 5.6974112-8.5692308 10.4211947-8.5692308zm-2.9147403 13.3784615c2.653673 0 5.2612752-2.156923 5.8417662-4.8092307.5804909-2.6523077-1.1149112-4.8061539-3.7562987-4.8061539-2.6413874 0-5.2551324 2.1507693-5.8356233 4.8061539-.580491 2.6553846 1.105697 4.8092307 3.7501558 4.8092307zm-.7248458-4.9384615c-.0575995.1642934-.1057961.3317449-.1443549.5015385-.2588044 1.0047159-.0046681 2.0726321.6787751 2.8523077-1.46812-.2523077-2.3403921-1.5784616-1.9933261-3.1723077.3900654-1.7723077 2.137681-3.2153847 3.9098677-3.2153847.1647439.000058.3291705.0144713.4914209.043077-1.2396569.4807324-2.2434007 1.4266827-2.7980278 2.636923-.0567299.114236-.1049789.232505-.1443549.3538462z" fill="#404040"/><path d="m91.6592148 38.0953846c3.8607255.6923077 6.1704038 4.2030769 5.252061 8.4430769-1.0227698 4.7323077-5.678983 8.5723077-10.4119807 8.5723077-4.7329976 0-7.7306652-3.84-6.6986813-8.5723077s5.6974112-8.5692307 10.4211948-8.5692307c.4819389-.0011383.9630062.0410826 1.4374062.1261538zm1.492691 8.4338462c.4699212-2.1476923-.540563-3.9692308-2.3526776-4.5815385-.4527043-.1545917-.9284471-.2305566-1.4066924-.2246154-2.6413874 0-5.2643466 2.1507693-5.8356234 4.8061539s1.1179826 4.8092307 3.75937 4.8092307 5.2643466-2.156923 5.8356234-4.8092307zm-6.7631804-.1292308c-.0575994.1642934-.105796.3317449-.1443549.5015385-.2588044 1.0047159-.004668 2.0726321.6787752 2.8523077-1.46812-.2523077-2.3434635-1.5784616-1.9963975-3.1723077.3931368-1.7723077 2.1407524-3.2153847 3.9129391-3.2153847.1647438.000058.3291704.0144713.4914209.043077-1.2401863.4798901-2.2442077 1.4261019-2.7980279 2.636923-.0567299.114236-.1049788.232505-.1443549.3538462z" fill="#404040"/><path d="m31.3895109 31.7076923v.4984615c-.17814 0-.3255663-.3846153-.3624229-.2061538l-2.4908898 11.0953846c-.0270272.1326678.0093242.2703696.0982842.3723077.0870321.1058723.2163104.1678126.3532088.1692308l5.31656 2.4615384c.171422.0014122.3219406-.113898.3654943-.28 1.5356904-5.716923 7.236173-10.1938461 12.9612267-10.1938461 2.702815 0 5.0923492 1 6.7263237 2.8184615 1.6800453 1.8646154 2.4171767 4.4030769 2.0854675 7.1538462-.0131869.1277455.0280829.2551304.1136411.3507692.0866536.0953244.2091574.1499928.3378519.1507692h20.3847538c.1707009-.0007289.320067-.1151562.3654943-.28.8291795-2.9051681 2.5747168-5.4634325 4.9756368-7.2923077.1315757-.1041716.1875573-.2774881.1418406-.4391324-.0457168-.1616443-.1841286-.2797833-.3506945-.2993291l-24.8044707-1.3323077c-.2189707-.0267394-.3794408-.2194449-.3664396-.4400502.0130013-.2206054.1949915-.3930553.4155817-.3937959h32.8975589l-.0552849.0184615h.1074984c.5039167-.0031786 1.0072501.0348968 1.5049765.1138462 2.1410872.2677051 4.0985268 1.346735 5.4701291 3.0153846 1.4367886 1.8286843 2.1035819 4.1473501 1.8581853 6.4615384-.0046862.1464531.060788.2863275.1761766.3763714.1153887.0900439.2667893.1194083.4073853.0790132l5.964622-1.9938461c.125224-.0411077.219689-.1450903.248782-.2738462l2.607602-11.6246153c-14.7856269.0030769-73.7008518-.0276924-77.4540791-.0861539zm1.4988338-2.7261538 72.5367983.0001281-7.7183796-3.1601281c-.3534615-.1461843-.6342098-.4274392-.7801307-.7815385l-4.8374246-11.8092308h.9214142c.6017166.0352043 1.1495859-.345947 1.3268364-.9230769.0956748-.4358041-.0180043-.8913409-.307138-1.2307692-.2821369-.354246-.7086277-.5622246-1.1609819-.5661539h-15.3569036l2.1683948-9.9507692c.0260688-.13263862-.0101717-.26992031-.0982842-.37230769-.0834159-.11758073-.2184311-.18750268-.362423-.18769231h-79.2201228c1.02900057 4.51613049 4.94748798 7.78385855 9.56735093 7.97846154.11254038.00589683.22531151.00589683.33785188 0h44.22788229c1.1802054.02551151 2.1614086.91793099 2.3004642 2.09230766l.0368566.4184616h-44.9742279l.0583563.2184615c.2982838.9095142.6648241 1.7951182 1.0964829 2.6492308 1.1610722 1.9619029 2.921857 3.4971434 5.0217074 4.3784615.1074984.0461539.233425.0953846.362423.1384616 1.0801799.4065958 2.2246064.6150488 3.3785188.6153846h42.3021266c1.1789259.0230277 2.1592584.9157278 2.2943214 2.0892307l.0429993.4184616h-43.0791859c.9822197 4.1355499 4.3779258 7.2559282 8.5752949 7.88.442689.0721543.8906194.1071477 1.339122.1046154zm41.3407845-4.923077 2.1776089-9.956923c.1105154-.5203962.5747395-.8885701 1.1056971-.8769231h10.8542594c.562646.0099687 1.0652213.3549025 1.2776944.8769231l4.0849364 9.956923c.1625174.3624484.1349002.782066-.0737132 1.12-.2106304.3258185-.5739108.5199952-.9613421.5138462h-17.1137334c-.4107247-.0062533-.7975978-.1944057-1.056555-.5138462-.2619649-.3047557-.3705614-.7127277-.2948525-1.1076923z" fill="#E62B32"/></g></svg> <span><span></span> <span></span> <span></span> <span></span> <span></span></span></div></div></div><a class="btn-call-fixed" href="tel:+78129756060"><svg><use xlink:href="images/icon/sprite.svg#phone"></use></svg></a><div class="page page__home"><header class="header" data-animation><div class="container"><div class="header__container"><a class="header__logo logo" href="index.html"><img class="image-contain" src="images/logo/logo.svg" alt="эвакуатор спб logo"></a><nav><ul class="nav list-reset"><li class="nav__item"><a class="nav__link nav__link-home" href="index.html">Главная</a></li><li class="nav__item"><a class="nav__link" href="#prices">Услуги и цены</a></li><li class="nav__item"><a class="nav__link" href="#calculating">Калькулятор</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Контакты</a></li></ul></nav><a class="phone-number" href="tel:+78129756060" style="font-size: 26px">+7 (812) 975 <span>-</span>60<span>-</span>60</a><div class="burger"><span></span><span></span><span></span></div></div></div></header><div class="burger__menu"><nav><ul class="nav list-reset"><li class="nav__item"><a class="nav__link nav__link-home" href="index.html">Главная</a></li><li class="nav__item"><a class="nav__link" href="#prices">Услуги и цены</a></li><li class="nav__item"><a class="nav__link" href="#calculating">Калькулятор</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Контакты</a></li></ul></nav></div><main class="main"><div class="container"><section class="hero" id="hero"><div class="hero__body"><div class="hero__column"><img class="image-cover" src="images/hero_evacuator1.png" alt="дешевый эвакуатор в спб и ло" data-animation></div><div class="hero__column"><div class="hero__title"><h1><span><span data-animation>ЭВАКУАТОР</span></span> <span><span data-animation>В СПБ И ЛО</span></span></h1></div><ul class="hero__tags list-reset" data-animation><li class="hero__tags-item">ДЕШЕВО</li><li class="hero__tags-item">БЫСТРО</li><li class="hero__tags-item">24 ЧАСА</li></ul><p class="hero__text" data-animation>У нас можно заказать эвакуатор недорого в Санкт-Петербурге и Ленинградской области. Мы работаем круглосуточно.</p><a class="red-button hero__button" href="tel:+78129756060" data-animation>ВЫЗВАТЬ ЭВАКУАТОР</a></div></div><div class="hero__footer" data-animation><ul class="hero__benefits list-reset"><li class="hero__benefits-item"><div class="hero__benefits-icon"><img src="images/icon/free.svg" alt="бесплатная подача эвакуатора"></div><h2 class="hero__benefits-title">БЕСПЛАТНАЯ ПОДАЧА</h2></li><li class="hero__benefits-item"><div class="hero__benefits-icon"><img src="images/icon/ruble.svg" alt="эвакуатор недорого"></div><h2 class="hero__benefits-title">НЕДОРОГО</h2></li></ul><ul class="hero__benefits list-reset"><li class="hero__benefits-item"><div class="hero__benefits-icon"><img src="images/icon/24hour.svg" alt="эвакуатор круглосуточно"></div><h2 class="hero__benefits-title">КРУГЛОСУТОЧНО</h2></li><li class="hero__benefits-item"><div class="hero__benefits-icon"><img src="images/icon/fast.svg" alt="эвакуатор быстро"></div><h2 class="hero__benefits-title">БЫСТРО ОТ 15 МИНУТ</h2></li></ul></div></section><section class="prices" id="prices"><div class="prices__container"><h3 class="title prices__title">наши <span>цены на услуги</span> эвакуатора не кусают!</h3><div class="prices__content"><ul class="pricelist list-reset" id="pricelist"><li class="pricelist__item"><p>Эвакуатор для мотоцикла, снегохода, скутера</p><p>от 1 500 р.</p></li><li class="pricelist__item"><p>Эвакуатор для легкового авто</p><p>от 2 000 р.</p></li><li class="pricelist__item"><p>Эвакуатор для кроссовера</p><p>от 2 500 р.</p></li><li class="pricelist__item"><p>Эвакуатор для внедорожника</p><p>от 2 500 р.</p></li><li class="pricelist__item"><p>Эвакуатор для винивэна, микроавтобуса</p><p>от 3 000 р.</p></li><li class="pricelist__item"><p>Эвакуатор для спец техники</p><p>от 3 000 р.</p></li><li class="pricelist__item"><p>Эвакуатор для грузового авто</p><p>от 3 500 р.</p></li><li class="pricelist__item"><p>Сложная погрузка</p><p>от 500 р.</p></li><li class="pricelist__item"><p>Погрузка авто с заблокированным рулём</p><p>500 р.</p></li><li class="pricelist__item"><p>Заблокированное колесо (1 шт)</p><p>500 р.</p></li><li class="pricelist__item"><p>Отсутсвие крюка</p><p>Бесплатно</p></li><li class="pricelist__item"><p>Подача эвакуатора</p><p>Бесплатно</p></li></ul><button class="show__up show__pricelist">Развернуть весь прайслист</button><a class="red-button prices__button" href="tel:+78129756060" data-animation>ВЫЗВАТЬ ЭВАКУАТОР</a></div></div></section><section class="howto" id="howto"><h3 class="title howto__title">как <span>заказать эвакуатор</span> в спб недорого</h3><div class="howto__steps"><div class="howto__step"><div class="howto__header"><div class="howto__icon"><img class="image-contain" src="images/icon/one.svg" alt="подать заявку на вызов эвакуатора"></div><h4 class="howto__caption">Подать заявку</h4></div><p class="howto__text">Быстро заказать эвакуатор в любой район СПБ и ЛО :</p><ul class="howto__list"><li class="howto__list-item">позвонить по телефону эвакуатора <a href="tel:+78129756060">975-60-60</a></li><li class="howto__list-item">написать в <a href="https://api.whatsapp.com/send?phone=+79019756060" target="blank">Whatsapp </a>или <a href="tel:+78129756060" target="blank">Telegram</a></li></ul></div><div class="howto__picture"><img class="image-cover" src="images/evacuator1.png" alt="заказать эвакуатор в спб недорого"></div><div class="howto__step"><div class="howto__header"><div class="howto__icon"><img class="image-contain" src="images/icon/two.svg" alt="подать заявку на вызов эвакуатора"></div><h4 class="howto__caption">УТОЧНИТЬ ДЕТАЛИ</h4></div><p class="howto__text">Предоставить диспетчеру информацию:</p><ul class="howto__list"><li class="howto__list-item">контактные данные, марка и модель авто</li><li class="howto__list-item">причина вызова</li><li class="howto__list-item">адрес вызова и время подачи</li></ul></div><div class="howto__step"><div class="howto__header"><div class="howto__icon"><img class="image-contain" src="images/icon/three.svg" alt="подать заявку на вызов эвакуатора"></div><h4 class="howto__caption">ПОДГОТОВИТЬ ДОКУМЕНТЫ</h4></div><p class="howto__text">Для эвакуации Вашего авто необходимы документы:</p><ul class="howto__list"><li class="howto__list-item">удостоверение личности</li><li class="howto__list-item">свидетельство о регистрации ТС</li><li class="howto__list-item">КАСКО или ОСАГО</li></ul></div></div></section><section class="statistic" id="statistic"><h3 class="title statistic__title">ПОЧЕМУ ВЫБИРАЮТ НАШ <span>ЭВАКУАТОР В спб И ло</span></h3><ul class="counter list-reset"><li class="counter__item"><div class="counter__header"><div class="counter__number" data-count="15">15</div><span>+</span></div><p class="counter__text">лет опыта</p></li><li class="counter__item"><div class="counter__header"><div class="counter__number" data-count="97">97</div><span>%</span></div><p class="counter__text">ДОВОЛЬНЫХ КЛИЕНТОВ</p></li><li class="counter__item"><div class="counter__header"><div class="counter__number" data-count="20">20</div></div><p class="counter__text">МИНУТ СРЕДНЕЕ ОЖИДАНИЕ</p></li></ul></section><section class="reviews" id="reviews"><h3 class="title reviews__title"><span>отзывы</span> наших клиентов</h3><div class="swiper reviews__swiper"><div class="swiper-wrapper reviews__swiper-wrapper"><div class="swiper-slide reviews__slide"><div class="reviews__slide-header"><div class="reviews__slide-left"><div class="reviews__slide-name">Андрей К.</div><div class="reviews__slide-stars"><img src="images/icon/stars_5.svg" alt=""></div></div><div class="reviews__slide-right"><div class="reviews__slide-date">19.02.2023</div><div class="reviews__slide-link">отзыв из Яндекс.Карт</div></div></div><div class="reviews__slide-text">Хочу оставить благодарность водителю Игорю Романовичу. Очень вежливый и дружелюбный профессионал. Застрял за городом. Игорь угостил теплым чаем. Погрузили очень аккуратно. Отношение очень домашнее и позитивное.</div></div><div class="swiper-slide reviews__slide"><div class="reviews__slide-header"><div class="reviews__slide-left"><div class="reviews__slide-name">Кирилл</div><div class="reviews__slide-stars"><img src="images/icon/stars_5.svg" alt=""></div></div><div class="reviews__slide-right"><div class="reviews__slide-date">08.01.2023</div><div class="reviews__slide-link">отзыв из Яндекс.Карт</div></div></div><div class="reviews__slide-text">На звонок ответили быстро, все четко рассказали. Заказывал заранее. Водитель отзвонился за час. Оперативно погрузили, доехали быстро, объезжая пробки. Цена очень демократичная.</div></div><div class="swiper-slide reviews__slide"><div class="reviews__slide-header"><div class="reviews__slide-left"><div class="reviews__slide-name">Ольга</div><div class="reviews__slide-stars"><img src="images/icon/stars_4,5.svg" alt=""></div></div><div class="reviews__slide-right"><div class="reviews__slide-date">7.11.2022</div><div class="reviews__slide-link">отзыв из Яндекс.Карт</div></div></div><div class="reviews__slide-text">Первый раз сломалась машина. Не знала, что делать. Очень боялась, что воспользуются моей неопытностью и сдерут много денег. В службе отнеслись с пониманием. Все рассказали, показали, объяснили. Очень благодарна.</div></div><div class="swiper-slide reviews__slide"><div class="reviews__slide-header"><div class="reviews__slide-left"><div class="reviews__slide-name">Волкова Анна</div><div class="reviews__slide-stars"><img src="images/icon/stars_5.svg" alt=""></div></div><div class="reviews__slide-right"><div class="reviews__slide-date">05.10.2022</div><div class="reviews__slide-link">отзыв из Яндекс.Карт</div></div></div><div class="reviews__slide-text">Все отлично. Посоветовали отличный сервис. Водитель Игорь отвечал на все вопросы приветливо и без раздражения.</div></div></div></div><div class="reviews__footer"><div class="reviews__swiper-nav"><div class="reviews__swiper-prev reviews__swiper-btn"><svg width="70" height="30" viewBox="0 0 70 30" xmlns="http://www.w3.org/2000/svg"><path d="M10.4303 14.1108C9.85656 14.5784 9.85656 15.4127 10.4303 15.8802L22.6252 24.2582C23.0877 24.5511 23.7502 24.2582 23.7502 23.7661V18.5166H58.75C59.4375 18.5166 60 17.9893 60 17.3449V12.6579C60 12.0134 59.4375 11.4861 58.75 11.4861H23.7502V6.23667C23.7502 5.73282 23.0627 5.43988 22.6002 5.75625L10.4303 14.1108Z"></path></svg></div><div class="reviews__swiper-next reviews__swiper-btn"><svg width="70" height="30" viewBox="0 0 70 30" xmlns="http://www.w3.org/2000/svg"><path d="M59.5697 14.1108C60.1434 14.5784 60.1434 15.4127 59.5697 15.8802L47.3748 24.2582C46.9123 24.5511 46.2498 24.2582 46.2498 23.7661V18.5166H11.25C10.5625 18.5166 10 17.9893 10 17.3449V12.6579C10 12.0134 10.5625 11.4861 11.25 11.4861H46.2498V6.23667C46.2498 5.73282 46.9373 5.43988 47.3998 5.75625L59.5697 14.1108Z"></path></svg></div></div><a class="red-button reviews__button" href="#">ОСТАВИТЬ ОТЗЫВ</a></div></section><section class="roadhelp" id="roadhelp"><div class="roadhelp__container"><h3 class="title roadhelp__title">нужна <span>помощь на дороге?</span></h3><p class="roadhelp__text">ЗВОНИ! МЫ ВСЕГДА РАДЫ ПОМОЧЬ!</p></div><div class="roadhelp__container roadhelp__container--right"><div class="roadhelp__arrow"><img src="images/icon/arrow_big.svg" alt="телефон эвакуатора"></div><a class="phone-number" href="tel:+78129756060" style="font-size: 40px">+7 (812) 975 <span>-</span>60<span>-</span>60</a></div></section><section class="calculating" id="calculating"><h3 class="title calculating__title">рассчитать <span>стоимость</span></h3><div class="calculating__inner"><div class="calculating__subtitle" data-aos="fade-right" data-aos-once="once"><span>1 </span>Выберите тип автомобиля</div><div class="calculating__cars"><ul class="calculating__choose list-reset"><li class="calculating__choose-item" id="moto" data-tarif="1" data-fix="2000" data-price="50">Мотоцикл</li><li class="calculating__choose-item calculating__choose-item_active" id="light-car" data-tarif="2" data-fix="2000" data-price="50">Легковая</li></ul><ul class="calculating__choose list-reset"><li class="calculating__choose-item" id="cross" data-tarif="3" data-fix="2500" data-price="60">Кроссовер</li><li class="calculating__choose-item" id="jip" data-tarif="4" data-fix="2500" data-price="60">Джип</li></ul><ul class="calculating__choose list-reset"><li class="calculating__choose-item" id="minivan" data-tarif="5" data-fix="2500" data-price="60">Минивэн</li><li class="calculating__choose-item" id="special" data-tarif="6" data-fix="2500" data-price="60">Спецтехника</li></ul><ul class="calculating__choose list-reset"><li class="calculating__choose-item" id="van" data-tarif="7" data-fix="2500" data-price="60">Минибус</li><li class="calculating__choose-item" id="truck" data-tarif="8" data-fix="3000" data-price="70">Грузовая</li></ul></div><div class="calculating__subtitle" data-aos="fade-right" data-aos-once="once"><span>2 </span>Выберите дополнительные опции</div><ul class="calculating__insert list-reset"><li class="calculating__box"><div class="calculating__box-subtitle">Расстояние (км)*</div><input class="calculating__input-kilo" id="kilo" placeholder="Введите расстояние"></li><li class="calculating__box calculating__steering"><input class="calculating__checkbox" id="ditch" type="checkbox"><label class="calculating__label" for="ditch">Сложность погрузки</label><input class="calculating__checkbox" id="steer" type="checkbox"><label class="calculating__label" for="steer">Блокировка руля</label><input class="calculating__checkbox" id="preoder" type="checkbox"><label class="calculating__label" for="preoder">Предварительный заказ</label></li><li class="calculating__box"><div class="calculating__box-subtitle">Заблокированных колёс</div><div class="calculating__counter"><div class="calculating__counter-item calculating__sign" id="minus"><img src="images/icon/minus.svg" alt=""></div><div class="calculating__counter-item" id="wheelnumber">0</div><div class="calculating__counter-item calculating__sign" id="plus"><img src="images/icon/plus.svg" alt=""></div></div></li></ul><div class="calculating__subtitle" data-aos="fade-right" data-aos-once="once"><span>3 </span>Выберите время суток</div><div class="calculating__choose" id="daynight"><div class="calculating__choose-item calculating__choose-item_active" id="day">День</div><div class="calculating__choose-item" id="night">Ночь</div></div><div class="calculating__total"><div class="calculating__result">Стоимость эвакуатора:</div><div class="calculating__result"><span>200 </span>руб.</div></div><div class="calculating__note">*Cтоимость является ориентировочной и может меняться в зависимости от фактических условий и сложности работ. Уточняйте стоимость по телефону<a href="tel:+78129756060">975-60-60</a></div></div></section><section class="faq" id="faq"><h3 class="title calculating__title">полезная <span>информация</span></h3><div class="faq__accordion"><ul class="accordion__list list-reset"><li class="accordion__item" data-aos="fade-up" data-aos-once="once"><div class="accordion__header"><img src="images/icon/documents.svg" alt=""><div class="accordion__title">Какие документы необходимы для эвакуации авто?</div></div><div class="accordion__body" aria-hidden="true"><ul><li>Удостоверение личности</li><li>Свидетельство о регистрации ТС</li><li>Страховой полис ОСАГО</li><li>Доверенность (для юр.лица)</li></ul></div></li><li class="accordion__item" data-aos="fade-up" data-aos-once="once" data-aos-delay="100"><div class="accordion__header"><img src="images/icon/time.svg" alt=""><div class="accordion__title">Как долго ждать эвакуатор?</div></div><div class="accordion__body" aria-hidden="true"><p>Среднее время подачи 20 минут. Оно зависит от загруженности автострады, а так же от наличия свободных эвакуаторов. Точное время диспетчер сообщит после определения местоположения Вашего автомобиля.</p></div></li><li class="accordion__item" data-aos="fade-up" data-aos-once="once" data-aos-delay="200"><div class="accordion__header"><img src="images/icon/ruble.svg" alt=""><div class="accordion__title">От чего зависит цена эвакуатора?</div></div><div class="accordion__body" aria-hidden="true"><ul><li>Район (город или область)</li><li>Время суток</li><li>Расстояние</li><li>Тип автомобиля</li><li>Сложность погрузки</li></ul></div></li><li class="accordion__item" data-aos="fade-up" data-aos-once="once" data-aos-delay="300"><div class="accordion__header"><img src="images/icon/lock.svg" alt=""><div class="accordion__title">Можно ли эвакуировать автомобиль с заблокированными колесами?</div></div><div class="accordion__body" aria-hidden="true"><p>Да, можем. Если заблокировано колесо на машине или сразу два, используется специальное оборудование. Если заблокированы задние колеса или передние, эвакуация требует снятия нагрузок с коробки передач. Чтобы не повредить корпус, тележки устанавливаются домкратом.</p></div></li><li class="accordion__item" data-aos="fade-up" data-aos-once="once" data-aos-delay="400"><div class="accordion__header"><img src="images/icon/information.svg" alt=""><div class="accordion__title">Какую информацию необходимо предоставить диспетчеру?</div></div><div class="accordion__body" aria-hidden="true"><ul><li>Марка и модель автомобиля</li><li>Точный адрес, где вы находитесь</li><li>Причина вызова</li><li>Время подачи</li><li>Когтактные данные</li></ul></div></li></ul></div></section><section class="contacts" id="contacts"><h3 class="title contacts__title"><span>СКИДКА 10% </span>НА ПРЕДВАРИТЕЛЬНЫЙ ЗАКАЗ</h3><div class="contacts__container"><div class="contacts__image" data-aos="fade-right" data-aos-once="once"><img class="image-cover" src="images/truck.png" alt="эвакуатор дешево в спб и ло"></div><div class="contacts__form"><p class="contacts__text">Воспользуйтесь <span>формой заявки, </span>чтобы заказать эвакуатор или оставить сообщение. Диспетчер свяжется с Вами.</p><form class="form" action="#"><div class="form__control"><input id="formName" name="name" required="" maxlength="150" placeholder="Как к Вам обращаться?"><label for="formName"></label></div><div class="form__control"><input id="formPhone" type="tel" name="phone" required="" maxlength="12" placeholder="Ваш телефон"><label for="formPhone"></label></div><div class="form__control"><textarea id="formMessage" name="message" maxlength="300" placeholder="Ваше сообщение"></textarea></div><button class="form__btn red-button" type="submit">ОФОРМИТЬ ЗАЯВКУ</button><div class="form__agreement">Нажимая кнопку "Оформить заявку", я даю своё согласие на обработку персональных данных в соответствии с законом ФЗ-152 О персональных данных.</div></form></div></div></section></div></main><footer class="footer" id="footer"><div class="container"><div class="footer__container"><div class="footer__block footer__block-logo"><a class="footer__logo logo" href="index.html"><img class="image-contain" src="images/logo/logo.svg" alt="эвакуатор спб logo"></a><div class="footer__social"><a href="https://api.whatsapp.com/send?phone=+79019756060" target="blank"><svg><use xlink:href="images/icon/sprite.svg#whatsapp"></use></svg></a><a href="tel:+78129756060" target="blank"><svg><use xlink:href="images/icon/sprite.svg#telegram"></use></svg></a><a href="https://vk.com/evacua24" target="blank"><svg><use xlink:href="images/icon/sprite.svg#vk"></use></svg></a></div></div><div class="footer__block"><div class="footer__title">НАВИГАЦИЯ</div><nav><ul class="nav list-reset"><li class="nav__item"><a class="nav__link nav__link-home" href="index.html">Главная</a></li><li class="nav__item"><a class="nav__link" href="#prices">Услуги и цены</a></li><li class="nav__item"><a class="nav__link" href="#calculating">Калькулятор</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Контакты</a></li></ul></nav></div><div class="footer__block"><div class="footer__title">КОНТАКТЫ</div><ul class="footer__contact list-reset"><li class="footer__contact-item"><a class="footer__contact-link" href="tel:+78129756060">+7 812 948-27-80</a></li><li class="footer__contact-item"><a class="footer__contact-link" href="tel:+78129482780">+7 812 948-27-80</a></li><li class="footer__contact-item"><a class="footer__contact-link" href="mailto:admin@evacuator24spb.ru" target="blank">admin@evacuator24spb.ru</a></li></ul></div></div><p class="footer__copyright">Copyright © 2013 - 2023 Заказ эвакуатора в Санкт-Петербурге</p></div></footer></div><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>AOS.init();</script></body></html>
